log4j.rootLogger=warn, stdout

log4j.org.springframework.web.context.ContextLoader=stdout

log4j.category.ESL=warn, stdout
log4j.additivity.ESL=false

log4j.category.Grammar=warn, stdout
log4j.additivity.Grammar=false

log4j.category.ESLException=warn, stdout
log4j.additivity.ESLException=false

log4j.category.MAIL=debug, stdout
log4j.additivity.MAIL=false

log4j.logger.org.hibernate=warn

log4j.appender.esllib=org.apache.log4j.DailyRollingFileAppender
log4j.appender.esllib.Threshold=ERROR
log4j.appender.esllib.File=${catalina.base}/logs/ESL/esllib.log
log4j.appender.esllib.Append=true
log4j.appender.esllib.ImmediateFlush=true
log4j.appender.esllib.DatePattern='.'yyyy-MM-dd
log4j.appender.esllib.layout=org.apache.log4j.PatternLayout
log4j.appender.esllib.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} %C{1} - %m%n

log4j.appender.esl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.esl.Threshold=INFO
log4j.appender.esl.File=${catalina.base}/logs/ESL/esl.log
log4j.appender.esl.Append=true
log4j.appender.esl.ImmediateFlush=true
log4j.appender.esl.DatePattern='.'yyyy-MM-dd
log4j.appender.esl.layout=org.apache.log4j.PatternLayout
log4j.appender.esl.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%15.15t] %C{1} - %m%n

log4j.appender.eslexception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eslexception.Threshold=WARN
log4j.appender.eslexception.File=${catalina.base}/logs/ESL/ESL_exception.log
log4j.appender.eslexception.Append=true
log4j.appender.eslexception.ImmediateFlush=true
log4j.appender.eslexception.DatePattern='.'yyyy-MM-dd
log4j.appender.eslexception.layout=org.apache.log4j.PatternLayout
log4j.appender.eslexception.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%15.15t] %C{1} - %m%n

log4j.appender.grammarpractice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.grammarpractice.Threshold=INFO
log4j.appender.grammarpractice.File=${catalina.base}/logs/ESL/grammar_practice.log
log4j.appender.grammarpractice.Append=true
log4j.appender.grammarpractice.ImmediateFlush=true
log4j.appender.grammarpractice.DatePattern='.'yyyy-MM-dd
log4j.appender.grammarpractice.layout=org.apache.log4j.PatternLayout
log4j.appender.grammarpractice.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%15.15t] %C{1} - %m%n

log4j.appender.eslmail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eslmail.Threshold=DEBUG
log4j.appender.eslmail.File=${catalina.base}/logs/ESL/ESL_mail.log
log4j.appender.eslmail.Append=true
log4j.appender.eslmail.ImmediateFlush=true
log4j.appender.eslmail.DatePattern='.'yyyy-MM-dd
log4j.appender.eslmail.layout=org.apache.log4j.PatternLayout
log4j.appender.eslmail.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%15.15t] %C{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%15.15t] %C{1} - %m%n