# login page
loginErrorTitle=Login Error
EmptyInput=Please input both Username and Password.
InvalidUsername=Invalid Username
InvalidPassword=Invalid Password
UserIDPasswordNotMatch=Username and Password do not match, please try again

# Sign up page
signupTitle=Sign Up
termNConditionTitle=Term and Condition
dontAcceptTNCTitle=I don't accept
AcceptTNCTitle=I accept the term and condition

signupPINNotMatch=Password does not match.
signupAccountCreated=User ID is used, please try another User ID.
signupUserIdDuplicated=User ID is duplicated.
signupError=General System Error, cannot create acount. Please try again later.

signupFormUserIdLabel=User ID *
signupFormUserIdInvalidInput=User ID can consist of alphabetic or numeric characters only
signupFormPINLabel=Password *
signupFormPINInvalidInput=Password can consist of alphabetic or numeric characters only
signupFormPIN2Label=Re-type Password *
signupFormFirstNameLabel=First Name *
signupFormFirstNameInvalidInput=First name can consist of alphabetic characters only
signupFormLastNameLabel=Last Name *
signupFormLastNameInvalidInput=Last name can consist of alphabetic characters only
signupFormBirthdayLabel=Birthday
signupFormAddressLabel=Address
signupFormPhoneNumberLabel=Contact Number
signupFormEmailLabel=Email *
signupFormSchoolLabel=School