# esl

./: .classpath  .gitignore  .project  README.md  circle.yml  pom.xml
ESL/: pom.xml
ESL/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ESL/HTML/: footer.html  index-box.html  index.html  innerbox2.html  login.html  logout.html  news.html  tusky.html
ESL/HTML/css/: main.css
ESL/HTML/images/images/: Thumbs.db
ESL/HTML/images/images/en/: Thumbs.db
ESL/HTML/images/images/graphic/: Thumbs.db
ESL/HTML/images/images/graphic/word/: Thumbs.db
ESL/HTML/images/images/yui/: Thumbs.db
ESL/data/graph.db/: index.db  neostore  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  tm_tx_log.1
ESL/data/graph.db/index/: lucene-store.db
ESL/doc/: Member Group.doc  Production Server Settings.docx  Ranking Page Add new standing per month.docx
ESL/doc/csv/: irregularverb.txt
ESL/doc/sql/: memberGroup.sql
ESL/prodconfig/WEB-INF/classes/com/esl/: esl-config.properties
ESL/prodconfig/WEB-INF/config/: log4j.properties
ESL/source/ai/: Thumbs.db  shutterstock_10602052.eps  shutterstock_10602055.eps  shutterstock_10602058.eps  shutterstock_11743597.eps  shutterstock_11743600.eps  shutterstock_11779627.eps  shutterstock_11910613.eps  shutterstock_9429646.eps
ESL/source/flash/: btn.fla
ESL/source/html/: design.css  flashDetection.js  game.html  iepngfix.htc  main_table.html
ESL/source/ppt/: selfdictationbutton.pptx
ESL/source/psd/: Logo.psd  button.psd  index box.psd  index_box.psd  inner box.psd  innertitle.psd  login.psd  main_menu.psd  menu_mbtn.psd  rank2.psd
ESL/source/psd/art work/: grammar practice type button.psd
ESL/source/psd/button/: PhoneticSymbol.psd
ESL/src/main/java/com/esl/dao/: ESLDao.java  GradeDAO.java  IESLDao.java  IMemberDAO.java  IPhoneticPracticeQuestionHistoryDAO.java  MemberDAO.java  PhoneticQuestionDAO.java  PracticeResultDAO.java
ESL/src/main/java/com/esl/dao/dictation/: IDictationHistoryDAO.java  IVocabDAO.java  VocabDAO.java
ESL/src/main/java/com/esl/dao/group/: MemberGroupActivityLogDAO.java  MemberGroupDAO.java
ESL/src/main/java/com/esl/dao/practice/: IIrregularVerbDAO.java  IMemberPracticeScoreCardDAO.java  IPracticeMedalDAO.java  MemberPracticeScoreCardDAO.java
ESL/src/main/java/com/esl/entity/dictation/: AnnoymousDictationHistory.java  Dictation.java  DictationSearchCriteria.java  DictationSentence.java  PassageDictation.java  UserCreatedPractice.java  Vocab.java  VocabHistory.java
ESL/src/main/java/com/esl/entity/practice/: MemberPracticeScoreCard.java  (+1 more)
ESL/src/main/java/com/esl/enumeration/: AgeGroup.java  ESLPracticeType.java  ESLSupportedLocale.java  Medal.java  Preposition.java
ESL/src/main/java/com/esl/exception/: BusinessValidationException.java  DBException.java  ESLSystemException.java
ESL/src/main/java/com/esl/management/: LoginMBean.java
ESL/src/main/java/com/esl/model/: Administrator.java  Grade.java  MemberWord.java  PhoneticPractice.java  PhoneticPracticeHistory.java  PhoneticQuestion.java  PracticeResult.java  TopResult.java
ESL/src/main/java/com/esl/service/: ExcelImportService.java  ILoginService.java  IMembershipService.java  NewsService.java
ESL/src/main/java/com/esl/util/: DateUtil.java  JSFUtil.java  SpringUtil.java
ESL/src/main/resources/com/esl/: ESL-batch.xml  ESL-data.xml  esl-config.properties  esl-management.xml
ESL/src/main/resources/messages/: Authentication_en.properties  Error_zh.properties  HtmlHead_en.properties  HtmlHead_zh.properties  JSFMessages_en.properties  JSFMessages_zh-cn.properties
ESL/src/main/resources/messages/member/: Dictation_en.properties  Summary_en.properties  Summary_zh-cn.properties  Team_en.properties  Team_zh.properties
ESL/src/main/resources/messages/practice/: Grammar_en.properties  Grammar_zh.properties  IrregularVerbPractice_en.properties  IrregularVerb_zh.properties  PhoneticPractice_en.properties  PhoneticSymbolPractice_zh.properties
ESL/src/main/webapp/: error.xhtml  index.html  index.xhtml  language.xhtml  login.xhtml
ESL/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
ESL/src/main/webapp/WEB-INF/html/: ContactUs_en.xhtml  IrregularVerbPracticeHowto_zh.xhtml  PhoneticPracticeHowto_en.xhtml  PhoneticPracticeHowto_zh.xhtml  PhoneticSymbolPracticeHowto_zh.xhtml  SelfDictationHowtoUse_zh.xhtml
ESL/src/main/webapp/WEB-INF/taglib/component/: dictationsummary.xhtml  scorebar.xhtml  topresult.xhtml
ESL/src/main/webapp/css/: button.css
ESL/src/main/webapp/css/ui-lightness/: jquery-ui-1.7.2.custom.css
ESL/src/main/webapp/error/: viewexpirederror.xhtml  wrongpassword.xhtml
ESL/src/main/webapp/images/en/: Thumbs.db
ESL/src/main/webapp/images/graphic/word/: Thumbs.db
ESL/src/main/webapp/images/phoneticsymbols/: Thumbs.db
ESL/src/main/webapp/images/zh/: Thumbs.db
ESL/src/main/webapp/js/: common.js  easySlider1.7.js
ESL/src/main/webapp/member/: index.xhtml  summary.xhtml
ESL/src/main/webapp/member/dictation/: dictation.xhtml  main.xhtml  open.xhtml  practice.xhtml  searchresult.xhtml
ESL/src/main/webapp/member/team/: createteam.xhtml  leave.xhtml  update.xhtml
ESL/src/main/webapp/member/vocab/: manage.xhtml
ESL/src/main/webapp/practice/grammar/: result.xhtml
ESL/src/main/webapp/practice/phoneticpractice/: index.xhtml  practice.xhtml  result.xhtml
ESL/src/main/webapp/practice/phoneticpracticeG2/: practice.xhtml
ESL/src/main/webapp/practice/phoneticsymbolpractice/: result.xhtml
ESL/src/main/webapp/practice/selfdictation/: input.xhtml  practice.xhtml
ESL/src/main/webapp/practice/topresult/: randomtopresult.xhtml  ranking.xhtml
ESL/src/main/webapp/public/: about.xhtml  message.xhtml  signup.xhtml
ESL/src/main/webapp/resources/components/practice/: dictationpracticemain.xhtml
ESL/src/main/webapp/resources/components/util/: googleimage.xhtml  ie9popup.xhtml
ESL/src/main/webapp/static/: AboutUs2_zh.xhtml  AboutUs_zh.xhtml
ESL/src/main/webapp/template/: main.xhtml  main2_2column.xhtml  main_no_language.xhtml
ESL/src/test/resources/: test-dao.xml
(+661 files in other folders)
