# spring boot configs
server.port=8091

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.cache-period=14399
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

jsf.PROJECT_STAGE=Production
jsf.faceletsLibraries=/WEB-INF/taglib/esl.taglib.xml
jsf.omnifaces.cdnResourceHandlerDisabled=false
jsf.omnifaces.combinedResourceHandlerDisabled=false

# esl configs
PhoneticPractice.MaxQuestions=10
PhoneticPracticeG2.MaxHistory=10

PracticeResultDAO.TopResultQuantity=5
PracticeResultDAO.MinFullMark=3

SelfDictationService.MaxQuestions=20

MemberGroupMessageDAO.NewMessageDateDiff=1
NewsDAO.MaxLatestNews=3

MemberWordDAO.LearntCorrectRequire=5

ExcelImportService.DatabaseURL=jdbc:odbc:Book1

## 600000 = 10mins
TopResult.Update.Interval=600000

## is using SSL SMTP, config in ESL-service.xml
MailService.Host=smtp.gmail.com
MailService.Port=465
MailService.Username=${GMAIL_USER}
MailService.Password=${GMAIL_PASSWORD}

PhoneticQuestionUtil.WavFolder=sound

## Phonetic Symbol Practice Diffculty Map
PhoneticSymbols.Level.Full.Phonics.Count=999
PhoneticSymbols.Level.Medium.Phonics.Count=22
PhoneticSymbols.Level.Low.Phonics.Count=11
PhoneticSymbols.Level.Rookie.Phonics.Count=0

## Dictations Settings
Dictation.MinRated=5
Dictation.MaxLastPracticed=10
Dictation.MaxVocabs=50
Dictation.MaxHistories=20
Dictation.MaxSearchResults=100
Dictation.MaxDictationStatistics=5

CheckPassword.MaxRetry=3

## Grammar Practice
GrammarPractice.MaxQuestions=20

PhoneticQuestion.useSecondaryPronounceLink=false