logging.config=file:./src/test/resources/logback-test.xml

#static.server.host=http://192.168.0.150:8092
static.server.host=https://static.funfunspell.com

PhoneticPractice.MaxQuestions=3

jsf.PROJECT_STAGE=Development

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true