server.port=8091

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=true


jsf.faceletsLibraries=/WEB-INF/taglib/esl.taglib.xml