com.auth0.domain: thcathy.auth0.com
com.auth0.issuer: https://thcathy.auth0.com/
com.auth0.clientId: W8nTboR1CzD4nyytnxnnIYn2JhiVU1PL
com.auth0.clientSecret: ${AUTH0_CLIENT_SECRET}
com.auth0.onLogoutRedirectTo: /index.jsf
com.auth0.securedRoute: /member/none
com.auth0.loginCallback: /callback
com.auth0.loginRedirectOnSuccess: /member/index.jsf
com.auth0.loginRedirectOnFail: /login
com.auth0.servletFilterEnabled: true
com.auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem