auth0.domain: thcathy.auth0.com
auth0.issuer: https://thcathy.auth0.com/
auth0.clientId: W8nTboR1CzD4nyytnxnnIYn2JhiVU1PL
auth0.clientSecret: ${AUTH0_CLIENT_SECRET}
auth0.onLogoutRedirectTo: /index.jsf
auth0.securedRoute: /member/none
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /member/index.jsf
auth0.loginRedirectOnFail: /login
auth0.servletFilterEnabled: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem