practiceTitle=Self Dictation
inputTitle=Input your words
resultTitle=Self Dictation Result

# Input page text
inputDesTitle=inputDesTitle
inputDesTxt=inputDesTxt
tipsTitle=Tips
withIPA=Provide Phonetic symbol
withRamdomCharacters=Provide out-of-order Characters
inputVocabularyLabel=Input the vocabularies, one line per vocabulary (max: {0})
inputCommandStartTitle=Start ...

# Input page error message
NoVocabularyFound=No Vocabulary Found!

# For Practice Page
practicePreviousQuestionsTitle=Previous Questions
practicePhonetic=Phonetic
practiceWord=Word
practiceAnswer=Your Answer
practiceMark=Marks
practiceQuestionTitle=Question {0} out of {1}
practiceInputAnsTitle=Please enter answer
practiceInputAnsBtn=Submit
aiPronounceNotice=* This word is not a real person's pronunciation
suffledTips=Suffled Characters

# For Result page
resultRetryMessage=To retry the dictation, please click 
resultRetryLinkTitle=here
resultTitle=You got {0} marks out of {1} questions

# For Questions IPA
IPAUnavailable=N.A.