events {
  worker_connections 32;
}

http {
    server {
        root /www;
        listen 80;

        location / {
            sendfile           on;
            tcp_nopush on;

            access_log off;
            expires 7d;
            add_header Cache-Control private;

            include /etc/nginx/mime.types;
        }

        gzip on;
        gzip_static on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
    }
}