PhoneticPractice.MaxQuestions=10
PhoneticPracticeG2.MaxHistory=10

PracticeResultDAO.TopResultQuantity=5
PracticeResultDAO.MinFullMark=3

SelfDictationService.MaxQuestions=20

MemberGroupMessageDAO.NewMessageDateDiff=1
NewsDAO.MaxLatestNews=3

MemberWordDAO.LearntCorrectRequire=5

LanguageUtil.xml.path=C:\\workspace\\ESL\\WebContent\\WEB-INF\\config\\esl-system-messages.xml

SQLDataSource.URL=jdbc:mysql://funfunspell.com:3306/esl?useUnicode=true&amp;characterEncoding=UTF-8&amp;autocommit=true
SQLDataSource.Username=root
SQLDataSource.Password=ilovekw
SQLDataSource.Hibernate.ShowSQL=false

ExcelImportService.DatabaseURL=jdbc:odbc:Book1

// 600000 = 10mins
TopResult.Update.Interval=600000

// is using SSL SMTP, config in ESL-service.xml
MailService.Host=smtp.gmail.com
MailService.Port=465
MailService.Username=THCathy
MailService.Password=43420024

PhoneticQuestionUtil.WavFolder=sound

// Phonetic Symbol Practice Diffculty Map
PhoneticSymbols.Level.Full.Phonics.Count=999
PhoneticSymbols.Level.Medium.Phonics.Count=22
PhoneticSymbols.Level.Low.Phonics.Count=11
PhoneticSymbols.Level.Rookie.Phonics.Count=0

// Dictations Settings
Dictation.MinRated=5
Dictation.MaxLastPracticed=10
Dictation.MaxVocabs=50
Dictation.MaxHistories=20
Dictation.MaxSearchResults=100
Dictation.MaxDictationStatistics=5

CheckPassword.MaxRetry=3

Practice.ShowPopUp.Count=10

// Grammar Practice
GrammarPractice.MaxQuestions=20