summaryPhoneticPracticeChartTotalPracties=Num of Practices by Grade
summaryPhoneticPracticeChartMarks=Marks by Grade

# use for input page
inputDesTitle=What is Phonetic Practice?
inputDesTxt=Remember how to write an English word is different from a Chinese character. Most teachers and parents always tell their children to write the words several times when they try to help them to learn a word. The purpose to write the word several times is to remember the word as picture through the visual memory system. However, English words are built on the base of sound while Chinese characters are pictorial that built on the base of the composition of radicals and the lateral parts. The letters of an English word are similar to musical notes. Copy the notes but do not know how to turn them into sound is meaningless. Phonetic Practice attempts to train students to remember English string by using the pronunciation like writing down the musical notes. It is mainly to train using the audio system to memorize English words. User may select appropriate level to proceed. To score user should key in the word following the International Phonetic Alphabet on the screen each time. The score of each player will be displayed on the board of merit. To make it more fun, users can arrange themselves as a group and compete against themselves. With enough practice, player will be familiar with the use of pronunciation to learn English words. Consequently, it efficiently increases the users’ vocabulary.
inputSelectGrading=Select Grading
inputStart=Start

# use for practice page
practicePreviousQuestionsTitle=Previous Questions
practicePhonetic=Phonetic
practiceWord=Word
practiceAnswer=Your Answer
practiceMark=Marks
practiceQuestionTitle=Question {0} out of {1}
practiceInputAnsTitle=Please enter answer
practiceSubmit=Submit Answer
practiceCompleteLastPractice=Please complete the last practice first

# use for result page
resultTitle=You got {0} marks out of {1} questions
You got ${practice.mark} marks out of ${practice.totalQuestions} questions
resultRetryMessage=If you would like to do more practice, 
resultRetryLinkTitle=please join our membership here