PHONETICPRACTICE.Score.title=Phonetic Score
PHONETICPRACTICE.Score.longTitle=Phonetic Practice - Top Scores
PHONETICPRACTICE.Rate.title=Phonetic Rating
PHONETICPRACTICE.Rate.longTitle=Phonetic Practice - Top Ratings

Score.title=Score
Rate.title=Rating
MemberName=Member

! Grading
grade.all=All Grade
grade.K3=Kindergarten 3
grade.P1=Primary 1
grade.P2=Primary 2
grade.P3=Primary 3
grade.P4=Primary 4
grade.P5=Primary 5
grade.P6=Primary 6
grade.S1=Secondary 1
grade.S2=Secondary 2
grade.S3=Secondary 3
grade.S4=Secondary 4
grade.S5=Secondary 5
grade.S6=Secondary 6
grade.S7=Secondary 7

